{
  "name": "medium-latest-getter",
  "version": "0.0.1",
  "description": "medium latest post getter",
  "main": "handler.js",
  "scripts": {
    "clean": "rm -rf dst && rm -rf tmp && rm -f dst.zip && mkdir dst",
    "pack": "npm run clean && webpack -p && cp package.json dst/package.json && cd dst && npm install --p && zip -qr ../dst.zip . ** && cd ..",
    "deploy:stage": "npm run pack && serverless deploy --stage stage",
    "deploy:prod": "npm run pack && serverless deploy --stage prod"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "eslint": "^4.4.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.1.0",
    "serverless": "^1.19.0",
    "webpack": "^3.4.1"
  },
  "dependencies": {
    "axios": "^0.16.2"
  }
}
